Razze:
	☐ Umano
	☐ Wookie
	☐ Zabrak (Darth Maul)
	☐ Rodiano (Greedo)
	☐ Nautolan (Kit Fisto)
	☐ Mon Calamari (It's a trap)
	☐ Bith (Cantina Band)
	☐ Whill (Yoda-maybe)
	☐ Togrura (Ashoka)

Classi:

	☐ Padawan che dopo 1 level up diventa cavaliere
		☐ Cavaliere (Jedi e Sith e Jedi Grigi basati sull'allineamento = mago)
			☐ Uso della forza
			☐ Spade laser. Tante, tante spade laser (forme, colori)
			☐ Resistenza alla forza
			☐ Holocron (cedibile a compagni, incresce uso della forza)
	☐ Maestro (Jedi e Sith e Jadi Grigio basato sull'allineamento = stregone)
		☐ Holocron (cedibile a compagni, incresce uso della forza)
		☐ Uso della forza e resistenza alla forza avanzati
		☐ Spade laser ma meno potenti (+forza -spade laser)
	☐ Soldato (Impero/Repubblica)
		☐ Pew pew
		☐ +Armi -Gadget
		☐ Possibile apprendere abilità della forza base (devono essere guidati da un maestro/cavaliere Jedi/Sith che funziona come una religione)
		☐ Granate/Esplosivi
	☐ Cacciatore di taglie
		☐ +Gadget -Armi
			☐ Jetpack
			☐ Lanciafiamme etc
	☐ Contrabbandiere
	☐ Bardo
	☐ Mercante
	☐ Pilota

Extra:
	☐ Impero/Repubblica al posto della divinità
	☐ Passaggio da Sith a Jedi e viceversa
	☐ Abilità basate sui cristalli delle spade

Cariche Politiche:
	☐ Cancelliere
	☐ Membro del Consiglio Jedi/Sith
	☐ Lavori per Hutt (cacciatore di taglie consigliere etc.)
	☐ Senatore
	☐ Imperatore
